hackelia-micrantha/amaryllis/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  registry-url:
    description: Optional npm registry URL for setup-node
    required: false
    default: https://registry.npmjs.org/

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        registry-url: ${{ inputs.registry-url }}

    - name: Restore dependencies
      id: yarn-cache
      uses: actions/cache/restore@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --immutable
      shell: bash

    - name: Cache dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ steps.yarn-cache.outputs.cache-primary-key }}

hackelia-micrantha/amaryllis/.github/workflows/test-publish.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    registry-url: https://registry.npmjs.org/